# ms-backend-boilerplates

./: .gitignore  Full-gobuild-support  README.md
Database/: README.md
java/akka/akka-spring-boot/: README.md  pom.xml
java/akka/akka-spring-boot/src/main/resources/: application.conf  application.properties
java/akka/akka-spring-boot/src/main/resources/db/: liquibase-changelog.xml
java/akka/akka-spring-boot/src/main/resources/db/changelog/: 01-create-crime-records-schema.xml
java/dubbo/spring-boot/: pom.xml
java/dubbo/spring-boot/api/: pom.xml
java/dubbo/spring-boot/client/: pom.xml
java/dubbo/spring-boot/client/src/main/resources/: application.properties
java/dubbo/spring-boot/server/: pom.xml
java/dubbo/spring-boot/server/src/main/resources/: application.properties
java/maven-boilerplate/: .gitignore  README.md  pom.xml
java/maven-boilerplate/src/main/java/com/example/: package-info.java
java/maven-boilerplate/src/main/java/com/example/app/: AppDriver.java  package-info.java
java/maven-boilerplate/src/main/resources/: google_checks_modified.xml  logging.properties
java/maven-boilerplate/src/test/java/com/example/: MyClassTest.java
java/spring-boot/rarf/api/: build.gradle
java/spring-boot/rarf/api/src/main/java/wx/controller/: AppErrorController.java  DispatcherController.java
java/spring-boot/rarf/api/src/test/java/wx/user/: LoginControllerTest.java
java/spring/production/: task.gradle
java/spring/production/addon/weixin/src/main/resources/dev-config/: webpack.config.js
java/spring/spring-boot-gradle/: README.md  README.org  build.gradle  settings.gradle
java/spring/spring-boot-gradle/gradle/: mbgenerator.gradle
java/spring/spring-boot-gradle/src/main/java/wx/controller/common/: IndexController.java
java/spring/spring-boot-gradle/src/main/java/wx/controller/user/: UserResource.java
java/spring/spring-boot-gradle/src/main/resources/: application.yml
java/spring/spring-boot-gradle/src/main/resources/db/mysql/: 0-schema.sql
java/spring/spring-boot-gradle/src/test/resources/repository/: cleanup_users.sql
java/spring/spring-boot-minimal/: .gradletasknamecache  README.md  build.gradle  pom.xml
java/spring/spring-boot-minimal/deploy/: Dockerfile  deploy.sh  resolve.conf
java/spring/spring-boot-minimal/gradle/wrapper/: gradle-wrapper.properties
java/spring/spring-boot-minimal/src/main/java/config/: Application.java
java/spring/spring-boot-minimal/src/main/resources/: logback-spring.xml
java/spring/spring-boot-minimal/src/test/java/config/: HelloWorldConfigurationTests.java
java/spring/spring-boot-multiple-modules/: .project  build.gradle  dependencies.gradle  settings.gradle
java/spring/spring-boot-multiple-modules/modules/weixin/: build.gradle
java/spring/spring-security-5/: README.md  pom.xml
java/spring/spring-security-5/src/main/java/wx/dsl/: ClientErrorLoggingConfigurer.java  ClientErrorLoggingFilter.java  CustomConfigurerApplication.java  MyController.java  SecurityConfig.java
java/spring/spring-security-5/src/main/java/wx/inmemory/: InMemoryAuthApplication.java  InMemoryAuthController.java  InMemoryAuthWebSecurityConfigurer.java
java/spring/spring-security-5/src/main/java/wx/loginextrafieldscustom/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  CustomUserRepository.java  ExtraLoginFieldsApplication.java  SecurityConfig.java  User.java  UserRepository.java  WebController.java
java/spring/spring-security-5/src/main/java/wx/loginextrafieldssimple/: ExtraLoginFieldsApplication.java  SecurityConfig.java  SimpleAuthenticationFilter.java  SimpleUserDetailsService.java  SimpleUserRepository.java  User.java  UserRepository.java  WebController.java
java/spring/spring-security-5/src/main/java/wx/oauth2/: SecurityConfig.java  SpringOAuthApplication.java
java/spring/spring-security-5/src/main/java/wx/passwordstorage/: BaeldungPasswordEncoderSetup.java  PasswordStorageApplication.java  PasswordStorageWebSecurityConfigurer.java
java/spring/spring-security-5/src/main/resources/: application.properties
java/spring/spring-security-5/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
java/spring/spring-security-5/src/test/java/wx/inmemory/: InMemoryAuthControllerIntegrationTest.java
java/spring/spring-security-5/src/test/java/wx/loginextrafields/: AbstractExtraLoginFieldsIntegrationTest.java  LoginFieldsFullIntegrationTest.java  LoginFieldsSimpleIntegrationTest.java
java/spring/spring-security-5/src/test/java/wx/oauth2extractors/: ExtractorsUnitTest.java
java/spring/spring-security-login/: build.gradle  pom.xml
java/spring/spring-security-login/gradle/wrapper/: gradle-wrapper.properties
java/spring/spring-security-login/src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
java/spring/spring-security-login/src/test/java/hello/: ApplicationTests.java
spring/production/: .gitignore  build.gradle  dependencies.gradle
spring/production/addon/weixin/: .gitignore  build.gradle
spring/production/addon/weixin/src/main/resources/: package.json  vendors.js
spring/production/addon/weixin/src/main/resources/service/: wx.js  wxpay.js
spring/production/gradle/wrapper/: gradle-wrapper.properties
spring/production/src/main/resources/config/: application-dev.properties
spring/rarf/: SpringMVC-Boilerplate.ipr  build.gradle  pom.xml.deprecated  settings.gradle
spring/rarf/api/src/test/java/wx/: AbstractTest.java
spring/rarf/api/src/test/java/wx/user/: LoginControllerIntegrationTest.java
spring/rarf/configuration/src/main/resources/: application.properties  mybatis-config.xml
spring/rarf/configuration/src/main/resources/config/: application-prod.properties
spring/rarf/configuration/src/main/resources/mybatis/: generatorConfig.xml
spring/rarf/rarf/src/main/java/rarf/reducer/: AbstractReducer.java
spring/rarf/rarf/src/main/java/rarf/resource/: Resource.java
spring/rarf/rarf/src/main/java/rarf/utils/: ErrorConfig.java
(+600 files in other folders)
