buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'findbugs'

defaultTasks 'findBugsMain', 'bootRun'

group = 'wx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

findbugs {
    sourceSets = [sourceSets.main]
}

dependencies {

    // 通用依赖
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile('com.auth0:java-jwt:3.3.0')
    compile('org.jetbrains:annotations:15.0')
    compileOnly('org.projectlombok:lombok:1.18.4')
    runtimeOnly('mysql:mysql-connector-java')

    // Spring 相关依赖
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-security")

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    // 测试相关依赖
    testImplementation('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')

}

tasks.withType(FindBugs) {
    // file types you want to exclude e.g.
    exclude '**/*.conf'
    exclude '**/*.properties'
    exclude '**/*.properties'

    reports {
        xml.enabled false
        html.enabled true
    }
}

